
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="disabled-adaptations" content="watch">
  <script>
(function() {
  var start = new Date;
  start.setHours(13, 30, 0);

  function pad(num) {
    return ("0" + parseInt(num)).substr(-2);
  }

  function tick() {
    var now = new Date;
    if (now > start) { // too late, go to tomorrow
      start.setDate(start.getDate() + 1);
    }
    var remain = ((start - now) / 1000);
    var hh = pad((remain / 60 / 60) % 60);
    var mm = pad((remain / 60) % 60);
    var ss = pad(remain % 60);
    var toghh = hh * 3600;
    var togmm = mm * 60;
    var togss = parseInt(toghh) + parseInt(togmm) + parseInt(ss);
    document.getElementById('time').innerHTML =
      //hh + ":" + mm + ":" + ss;
      togss;
    document.title = togss + " seconds to dismissal";
    setTimeout(tick, 1000);
  }

  document.addEventListener('DOMContentLoaded', tick);
})();
  </script> 
        <style>
            :root {
                color-scheme: light dark;
                --body-text-color: rgb(125, 127, 127);
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --body-text-color: rgb(133, 133, 133);
                }
            }

            html {
                width: 100%;
            }

            body {
                -webkit-text-size-adjust: none;
                -webkit-user-select: none;
                color: var(--body-text-color);
                font: -apple-system-short-body;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body.watch {
                align-items: center;
                background: black;
                color: white;
                display: flex;
                font: -apple-system-body;
                width: 100%;
            }

            p {
                text-align: center;
                word-wrap: break-word;
            }

            body:not(.watch) p {
                padding: 0 50px;
                margin: 123px auto 0 auto;
                max-width: 832px;
            }

			body:not(.watch).preview p {
				font-size: 5vw;
			}

            body.watch p {
                padding: 0;
                max-width: 100vw;
            }

            a {
                font-weight: bold;
                color: inherit;
            }

            
        </style>
        <title>Dismissal Countdown</title>
    </head>
    <body class="pad">
      <p>Seconds to dismissal: <span id="time"></span></p>
    

</body> 

