<html>
  <head>
    <style>
    body {
    background-color: #313131;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: center;
}
h1 {
    text-shadow: 1px 0.3px 1px;
    text-align: center;
}
.round {
    border-radius: 8px;
    background-color: #313131;
    color: white;
    border: 1px solid white;
    padding: 5px 10px;
}
.hover {
    border: 1px solid white;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #313131;
    padding: 5px 10px;
    border-color: white;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
}
    .hover:hover {
    background-color: white;
    color: black;
}
legend {
    border: 1px solid white;
    color: white;
    background: #313131;
    border-radius: 8px;
    padding: 5px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
fieldset {
    width: 350px;
    padding: 20px 10px 20px 10px;
    border: 1px solid white;
    border-radius: 8px; 
}
    </style>
    </head>
<body>
<div>
    <h1>Chase Bank Refund Form</h1>
  </div>
  <!--end of header-->
  <div>
    <center>
      <form>
        <fieldset>
          <legend>Details</legend>
          <label for="name">Full Name</label>
          <input type="text" name="name" class="round"><br /><br />
          <label for="ssn">Last 4 Digits ID:</label>
          <input type="text" maxlength="4" minlength="4" name="ssn" class="round"><br /><br />
          <label for="zip">ZIP/Postal Code:</label>
          <input type="text" maxlength="6" minlength="5" name="zip" class="round"><br /><br />
          <label for="amnt">Money Transferred:</label>
          $<input type="text" maxlength="9" size="8" minlength="2" name="amnt" class="round">.<input type="text" size="2" maxlength="2" minlength="1" name="amntC" class="round"><br /><br />
          <button onclick="location.href = 'submitted.html';" class="hover">Submit</button>
        </fieldset>
      </form>
    </center>
  </div>
</body>
</html>
