<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
​
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
​
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
​
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
​
input[type=submit]:hover {
  background-color: #45a049;
}
​
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
​
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
​
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
​
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-75">
      <p>Your Name: <span contenteditable="true">(Type Here)</span></p>
    </div>
  </div>
  <div class="row">
    
    <div class="col-75">
<p>Your Email: <span contenteditable="true">(Type Here)</span></p>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
  <div class="col-75">
      <select id="country" name="country">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <button id="capture-screenshot">Done</button>
  </div>
</div>
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript"
    src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script type="text/javascript">  
        $('#capture-screenshot').click(function() {
            $("#capture-screenshot").hide();
            const screenshotTarget = document.body;
            html2canvas(screenshotTarget).then(canvas => {
                //document.body.appendChild(canvas);  
                dataURL = canvas.toDataURL();
                let sclink = document.createElement("a");
                sclink.href = dataURL;
                sclink.target = "_blank";
                sclink.innerHTML = "View Screenshot";  
                sclink.click();
                $("#capture-screenshot").show();    
                //document.body.appendChild(sclink);
            });
        });
    </script>
​
</body>
</html>
